<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid rgb(0, 0, 0);
            padding: 5px;
            margin:60px 80px ;
            height: 41.5vh;
            width: 522px;
            background-color: beige;
            outline: 2px yellow solid;
            


        }

        div.white1 {
            border: 1px solid;
            background-color: rgb(224, 223, 221);
            width: 200px;
            height: 60px;
            text-align: center;


        }

        div.blue1 {
            border: 1px solid;
            background-color: rgb(104, 234, 243);
            width: 200px;
            height: 229px;
            position: relative;
            top: 4px;
        


        }

        div.white2 {
            border: 1px solid;
            background-color: rgb(224, 223, 221);
            width: 150px;
            height: 60px;
            position: absolute;
            top: 67;
            left: 291px;
            text-align: center;

        }

        div.yellow1 {
            border: 1px solid;
            background-color: rgb(255, 238, 4);
            width: 150px;
            height: 60px;
            position: absolute;
            top: 132px;
            left: 291px;
            text-align: end;

        }

        div.white3 {
            border: 1px solid;
            background-color: rgb(224, 223, 221);
            width: 150px;
            height: 60px;
            position: absolute;
            top: 67;
            left: 445px;
            text-align: center;

        }

        div.red1 {
            border: 1px solid;
            background-color: rgb(251, 7, 7);
            width: 150px;
            height: 60px;
            position: absolute;
            top: 132;
            left: 445px;
            text-align: center;

        }

        div.green1 {
            border: 1px solid;
            background-color: rgb(78, 153, 13);
            width: 304px;
            height: 165px;
            position: absolute;
            top: 195px;
            left: 291px
        }

        ol li {
            position: relative;
            left: 50px;
            top: 50px;
        }

        p#blue {
            position: relative;
            top: 18px;
            left: 10px;
        }

        .Column1 {
            position: relative;
            top: 18px;
            font-weight: bold;
        }

        #Column2 {
            position: relative;
            top: 18px;
            font-weight: bold;
        }

        #Column3 {
            position: relative;
            top: 18px;
            font-weight: bold;
        }

        #C {
            position: relative;
            top: 18px;
            right: 2px;
        }

        #green {
            position: relative;
            left: 20px;
        }

        .green1 ul li {
            position: relative;
            left: 60px;
            top: 20;

        }

        #B {
            position: relative;
            top: 17px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="white1"><span class="Column1">Column 1</span></div>
        <div class="blue1">
            <p id="blue">A number list:</p>
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class="white2"><span id="Column2">Column 2</span></div>
        <div class="yellow1"><span id="B">B</span></div>
        <div class="white3"><span id="Column3">Column 3</span></div>
        <div class="red1"><span id="C">C</span></div>
        <div class="green1">
            <p id="green">An unnumbered list:</p>
            <ul type="dot">
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>

            </ul>

        </div>
    </div>
</body>

</html>